log4j.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %c %l (%t, %x): %m%n
log4j.logger.org.springframework=WARN
log4j.logger.com.elsevier.soda=DEBUG
